UI/Consultas/cTiposProducto.xaml

<Window x:Class="Proyecto_Final_Repuesto.UI.Consultas.cTiposProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_Repuesto.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Tipos de Productos" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15,15,15,10">

            <Label Content="Filtro:" FontSize="15" HorizontalAlignment="Left" Margin="5,5,0,0" />
            <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Width="120" Height="25" Margin="10,-5,0,0">
                <ComboBoxItem Content="ID del tipo de producto"/>
                <ComboBoxItem Content="Descripcion"/>
            </ComboBox>

            <Label Content="Criterio:" FontSize="15" HorizontalAlignment="Left" Margin="155,-55,0,0" Height="51" Width="66" />
            <TextBox x:Name="CriterioTextBox" Width="120" Height="25" HorizontalAlignment="Left" Margin="160,-25,0,0"/>


            <Button x:Name="ConsultarButton" Height="30" Width="75" Margin="-50,-30,0,0" Click="ConsultarButton_Click" Background="#FF958F8F">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <DataGrid x:Name="DatosDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="344" Width="750" Margin="0,10,0,0" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo Producto ID" Binding="{Binding TipoProductoId}" Width="*"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                    <DataGridTextColumn Header="Registrado por usuario " Binding="{Binding UsuarioModificador}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
