UI/Consultas/cVentas.xaml

<Window x:Class="Proyecto_Final_Repuesto.UI.Consultas.cVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_Repuesto.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Ventas" Height="550" Width="1078" Icon="/repuesto.jpg">
    <Window.Resources>
        <Style x:Key="CeldaMonetaria" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="CeldaNormal" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <Label Content="Valor mínimo:" FontSize="15" Margin="15,0,0,0"/>
            <TextBox x:Name="ValorMinTextbox" Width="150" Height="25"  HorizontalAlignment="Left" Margin="20,0,0,0"/>

            <Label Content="Valor máximo:" FontSize="15" Margin="15,0,0,0"/>
            <TextBox x:Name="ValorMaxTextbox" HorizontalAlignment="Left" Margin="20,0,0,0" Width="150" Height="25"  />

            <Label Content="Fecha:" FontSize="15" HorizontalAlignment="Left" Margin="520,-110,0,0" />
            <ComboBox x:Name="FechaComboBox" HorizontalAlignment="Left" Width="120" Height="25" Margin="525,-135,0,0">
                <ComboBoxItem Content="Fecha de emisión"/>
                <ComboBoxItem Content="Fecha de vencimiento"/>
            </ComboBox>

            <Label Content="Valor:" FontSize="15" HorizontalAlignment="Left" Margin="190,-110,0,0" />
            <ComboBox x:Name="ValorComboBox" HorizontalAlignment="Left" Width="120" Height="25" Margin="195,-135,0,0">
                <ComboBoxItem Content="Monto Total"/>
                <ComboBoxItem Content="ITBIS"/>
            </ComboBox>

            <Label Content="Desde:" FontSize="15" HorizontalAlignment="Left" Margin="340,-110,0,0"/>
            <DatePicker x:Name="DesdeDatePicker" SelectedDateFormat="Short" Width="150" Height="25" HorizontalAlignment="Left" Margin="345,-135,0,0"/>

            <Label Content="Hasta:" FontSize="15" HorizontalAlignment="Left" Margin="340,-55,0,0"/>
            <DatePicker x:Name="HastaDatePicker" SelectedDateFormat="Short" HorizontalAlignment="Left"  Margin="345,-25,0,0" Width="150" />


            <Label Content="Filtro:" FontSize="15" HorizontalAlignment="Left" Margin="660,-110,0,0" />
            <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Width="120" Height="25" Margin="665,-135,0,0">
                <ComboBoxItem Content="ID de la venta"/>
                <ComboBoxItem Content="ID del cliente"/>
                <ComboBoxItem Content="NCF"/>
            </ComboBox>

            <Label Content="Criterio:" FontSize="15" HorizontalAlignment="Left" Margin="660,-55,0,0" />
            <TextBox x:Name="CriterioTextBox" Width="120" Height="25" HorizontalAlignment="Left" Margin="665,-25,0,0"/>


            <Button x:Name="ConsultarButton" Height="30" Width="75" Margin="785,-30,0,0" Click="ConsultarButton_Click" Background="#FF958F8F">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Height="15" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <DataGrid x:Name="DatosDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="350" Width="1010" HorizontalAlignment="Left" Margin="20,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Venta" Binding="{Binding VentaId}" Width="Auto"/>
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}" Width="1*"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="Auto"/>
                    <DataGridTextColumn Header="NCF" Binding="{Binding Ncf}" Width="Auto"/>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="2*"/>
                    <DataGridTextColumn Header="Fecha de vencimiento" Binding="{Binding FechaVencimiento}" Width="2*"/>
                    <DataGridTextColumn Header="ITBIS" Binding="{Binding Itbis}" Width="Auto" ElementStyle="{StaticResource CeldaMonetaria}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="Auto" ElementStyle="{StaticResource CeldaMonetaria}"/>
                    <DataGridTextColumn Header="Balance Pendiente" Binding="{Binding PendientePagar}" Width="Auto" ElementStyle="{StaticResource CeldaMonetaria}"/>
                    <DataGridTextColumn Header="Registrado por usuario" Binding="{Binding UsuarioModificador}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
