UI/Registros/rClientes.xaml

<Window x:Class="Proyecto_Final_Repuesto.UI.Registros.rClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_Repuesto.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Clientes" Height="725" Width="350" Icon="/repuesto.jpg">

    <Border Padding="20">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Cliente ID:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="ClienteIdTextBox" Text="{Binding ClienteId}" Height="30" Width="70" HorizontalAlignment="Left"/>
                </StackPanel>

                <Button x:Name="BuscarButton" Width="105" Height="30" Click="BuscarButton_Click" Background="#999999" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <DockPanel>
                        <TextBlock FontWeight="Bold">Buscar</TextBlock>
                        <Image Source="/Imagenes/search_icon.png" Margin="5,0,0,0" Height="20"/>
                    </DockPanel>
                </Button>
            </Grid>

            <Grid Margin="0,25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Nombre:" FontSize="15" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="NombreVad" TextWrapping="Wrap" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" Height="30" Width="275" Visibility="Hidden"/>
                    <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="25" Width="280" TextChanged="NombresTextBox_TextChanged" />
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Apellido:" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                    <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" Height="25" Width="280" HorizontalAlignment="Left" TextChanged="ApellidosTextBox_TextChanged"/>
                    <TextBlock x:Name="ApellidoVad" TextWrapping="Wrap" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" Height="30" Width="275" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Cédula del Cliente:" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                    <TextBox x:Name="NoCedulaTextBox" Text="{Binding NoCedula}" Height="25" Width="280" HorizontalAlignment="Left" TextChanged="NoCedulaTextBox_TextChanged" />
                    <TextBlock x:Name="CedulaVad" TextWrapping="Wrap" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" Height="30" Width="275" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock Text="RNC del cliente:" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                    <TextBox x:Name="RNCTextBox" Text="{Binding Rnc}" Height="25" Width="280" HorizontalAlignment="Left" TextChanged="RNCTextBox_TextChanged" />
                    <TextBlock x:Name="RNCVad" TextWrapping="Wrap" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" Height="30" Width="275" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock Text="Télefono:" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                    <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Height="25" Width="280" HorizontalAlignment="Left" TextChanged="TelefonoTextBox_TextChanged" />
                    <TextBlock x:Name="TelefonoVad" TextWrapping="Wrap" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" Height="30" Width="275" Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Grid.Row="5">
                    <TextBlock Text="Dirección:" FontSize="15" HorizontalAlignment="Left" Height="30"/>
                    <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Height="25" Width="280" HorizontalAlignment="Left" TextChanged="DireccionTextBox_TextChanged"/>
                    <TextBlock x:Name="DireccionVad" TextWrapping="Wrap" FontSize="12" Foreground="Red"  HorizontalAlignment="Left" Height="30" Width="275" Visibility="Hidden"/>
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" Margin="0,-10,0,0" Height="38" Width="291">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="NuevoButton" Width="96" HorizontalAlignment="Center" Click="NuevoButton_Click" Background="#1F62FF" Margin="0,5,0,1">
                    <DockPanel>
                        <TextBlock FontWeight="Bold">Nuevo</TextBlock>
                        <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                    </DockPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="126" HorizontalAlignment="Center" Click="GuardarButton_Click" Background="#999999" Grid.Column="1" Margin="5,6,5,0" >
                    <DockPanel>
                        <TextBlock FontWeight="Bold">Guardar</TextBlock>
                        <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                    </DockPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="105" HorizontalAlignment="Left" Click="EliminarButton_Click" Background="#F72C25" Grid.Column="2" Margin="0,5,5,1">
                    <DockPanel>
                        <TextBlock FontWeight="Bold">Eliminar</TextBlock>
                        <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                    </DockPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
