UI/Registros/rTiposProducto.xaml

<Window x:Class="Proyecto_Final_Repuesto.UI.Registros.rTiposProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_Repuesto.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Tipos de Productos" Height="250" Width="350">
    <Grid>
        <StackPanel>
            <Label Content="Tipo ID:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="TipoProductoIdTextBox" Text="{Binding TipoProductoId}" Height="30" Width="55" HorizontalAlignment="Left" Margin="25,0,0,0"/>
            <Button x:Name="BuscarButton" Width="70" Height="30" Margin="-95,-30,0,0" Click="BuscarButton_Click" Background="#999999" >
                <DockPanel>
                    <TextBlock FontWeight="Bold" Width="24">Buscar</TextBlock>
                    <Image Source="/Imagenes/search_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Label Content="Descripción:" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="30"/>
            <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,0,0,0"/>


            <Button x:Name="NuevoButton" Width="70" Height="30" Margin="27,35,0,0" HorizontalAlignment="Left" Click="NuevoButton_Click" Background="#1F62FF">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Nuevo</TextBlock>
                    <Image Source="/Imagenes/new_icon.png" Margin="5,0,0,0" Height="20"/>
                </DockPanel>
            </Button>

            <Button x:Name="GuardarButton" Width="70" Height="30" Margin="117,-30,0,0" HorizontalAlignment="Left" Click="GuardarButton_Click" Background="#999999" >
                <DockPanel>
                    <TextBlock FontWeight="Bold" Width="27">Guardar</TextBlock>
                    <Image Source="/Imagenes/save_icon.png" Margin="5,0,0,0" Height="20"/>
                    <TextBlock FontWeight="Bold" Width="62"><Run Text="Guardar"/></TextBlock>
                </DockPanel>
            </Button>

            <Button x:Name="EliminarButton" Width="70" Height="30" Margin="207,-30,0,0" HorizontalAlignment="Left" Click="EliminarButton_Click" Background="#F72C25">
                <DockPanel>
                    <TextBlock FontWeight="Bold">Eliminar</TextBlock>
                    <Image Source="/Imagenes/delete_icon.png" Margin="5,0,0,0" Height="20" />
                </DockPanel>
            </Button>

        </StackPanel>
    </Grid>
</Window>
