UI/Info.xaml

<Window x:Class="Proyecto_Final_Repuesto.UI.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final_Repuesto.UI"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800" Icon="/repuesto.jpg">
    <Grid>
        <StackPanel Margin="0,0,0,0">
        <DockPanel>
            <StackPanel Margin="0,30,0,0" Width="320" HorizontalAlignment="Center">
                <Image Source="/repuesto.jpg" Margin="0,0,0,0" Height="150" Width="135" HorizontalAlignment="Center"/>
                <Label Content="Luis Rosario" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                <Label Content="2017-0581" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="15" TextTrimming="CharacterEllipsis"> luis_rosario11@ucne.edu.do</TextBlock>
                <Label Content="809-588-8510" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="30"/>
            </StackPanel>
           
        </DockPanel>

        <TextBlock Margin="0,25,0,0" FontSize="20" HorizontalAlignment="Center">           
                <Hyperlink NavigateUri="https://github.com/lr1112/Proyecto_Final-master.git" RequestNavigate="Hyperlink_RequestNavigate">
                    Haga click aquí para acceder al repositorio del proyecto.
                </Hyperlink>
        </TextBlock>
        </StackPanel>
    </Grid>
</Window>
